<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Revolución Digital | Quartosector</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>
    <div class="contenedor">
        <div class="item header">
                <div class="logo">
                    <a href="index.html">
                        <h1>quartosector</h1>
                    </a>
                </div>
                <div class="menu-bar">
                    <ul>
                        <a href="index.html">
                            <li>HOME</li>
                        </a>
                        <a href="somos.html">
                            <li>LO QUE SOMOS</li>
                        </a>
                        <a href="servicios.html">
                            <li>LO QUE HACEMOS</li>
                        </a>
                        <a href="contacto.html">
                            <li>CONTACTANOS</li>
                        </a>
                    </ul>
                </div>
            </div>  
            <div class="fotico">
                <h1> <strong>Transformamos</strong> &nbsp; negocios. <strong> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> Revolucionamos</strong>  &nbsp;indsutrias.</h1> 
            </div>
            <div class="hacemos"></div>
            <div class="refooter">
                    <p>quartosector is a company build with <\3 in Bogotá. Colombia</p>
             </div>
            </div> 
</body>
</html>